Manifest-Version: 1.0
Bnd-LastModified: 1507462477030
Build-Jdk: 1.8.0_121
Built-By: Saigut
Bundle-Description: A parser combinator library in Java, modelled afte
 r Haskell' Parsec
Bundle-DocURL: http://jparsec.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: jparsec
Bundle-SymbolicName: org.jparsec.jparsec
Bundle-Vendor: jparsec
Bundle-Version: 3.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.sf.cglib.asm;version="3.2.4",net.sf.cglib.beans;ve
 rsion="3.2.4";uses:="net.sf.cglib.asm,net.sf.cglib.core",net.sf.cglib
 .core;version="3.2.4";uses:="net.sf.cglib.asm,net.sf.cglib.core.inter
 nal,net.sf.cglib.transform",net.sf.cglib.core.internal;version="3.2.4
 ";uses:="net.sf.cglib.core",net.sf.cglib.proxy;version="3.2.4";uses:=
 "net.sf.cglib.asm,net.sf.cglib.core",net.sf.cglib.reflect;version="3.
 2.4";uses:="net.sf.cglib.asm,net.sf.cglib.core",net.sf.cglib.transfor
 m;version="3.2.4";uses:="net.sf.cglib.asm,net.sf.cglib.core,org.apach
 e.tools.ant,org.apache.tools.ant.types",net.sf.cglib.transform.impl;v
 ersion="3.2.4";uses:="net.sf.cglib.asm,net.sf.cglib.core,net.sf.cglib
 .transform",net.sf.cglib.util;version="3.2.4";uses:="net.sf.cglib.asm
 ,net.sf.cglib.core",org.jparsec;uses:="org.jparsec.functors,org.jpars
 ec.pattern";version="3.1.0.SNAPSHOT",org.jparsec.error;uses:="org.jpa
 rsec";version="3.1.0.SNAPSHOT",org.jparsec.functors;version="3.1.0.SN
 APSHOT",org.jparsec.internal.annotations;version="3.1.0.SNAPSHOT",org
 .jparsec.internal.util;version="3.1.0.SNAPSHOT",org.jparsec.pattern;u
 ses:="org.jparsec";version="3.1.0.SNAPSHOT"
Import-Package: net.sf.cglib.asm;version="[3.2,4)",net.sf.cglib.core;v
 ersion="[3.2,4)",net.sf.cglib.core.internal;version="[3.2,4)",net.sf.
 cglib.reflect;version="[3.2,4)",net.sf.cglib.transform;version="[3.2,
 4)",org.apache.tools.ant,org.apache.tools.ant.types,org.jparsec,org.j
 parsec.error,org.jparsec.functors,org.jparsec.internal.util,org.jpars
 ec.pattern
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
